name=GprsSim
version=0.1.0
author=artemdudkin
maintainer=artemdudkin
sentence=Arduino lib for gsm modules (works with sim800 and sim900) 9k+0.3k.
paragraph=Can send http requests (only GET), work with SMS is under construction
category=Communication
url=https://github.com/artemdudkin/arduino-gprs-sim
architectures=avr
includes=GprsSim.h
